cot, arccos from trigonometry
FaceNeighbors, GetEdgeIndex, VertexOneRing, OppositeVertices, GetOrientedVertices,OrientedVertices from FundamentalMeshAccessors(M)
M ∈ mesh

t ∈ ℝ

area(f, x) = 1/2 ||(x_j-x_i)×(x_k-x_i)|| where f ∈ ℤ faces, x_i ∈ ℝ^3,
i,j,k = GetOrientedVertices(f)

angle(k, j, i, x) = arccos((x_oj - x_k)⋅(x_oi-x_k)/(||(x_oj - x_k)||⋅||(x_oi-x_k)||)) where i,j,k ∈ ℤ vertices, x_i ∈ ℝ^3 ,
oj, oi = OrientedVertices(k, j, i)


Ax(i, x) = x_i - t K  where i ∈ ℤ vertices, x_i ∈ ℝ^3,
A = (sum_(f ∈ FaceNeighbors(i)) area(f, x)),
K = 1/(4A)(sum_(j ∈ VertexOneRing(i)) (cot(α) + cot(β))(x_j - x_i) 
where k, l = OppositeVertices(GetEdgeIndex(i,j)),
α = angle(k, j, i, x),
β = angle(l, i, j, x) )
