cot, arccos from trigonometry
FaceNeighbors, GetEdgeIndex, VertexOneRing, OppositeVertices, GetOrientedVertices,OrientedVertices,GetNeighborVerticesInFace from FundamentalMeshAccessors(M)
M ∈ mesh

t ∈ ℝ

area(f, p, x) = { 0.25 A if dotp < 0
                  0.125 A if dotq <0 or dotr <0
                  0.125(dotq/A ||pr|| + dotr/A ||pq|| ) otherwise where f ∈ ℤ faces, x_i ∈ ℝ^3, p ∈ ℤ vertices,
q,r = GetNeighborVerticesInFace(f, p),
pq = x_q - x_p,
qr = x_r - x_q,
pr = x_r - x_p,
A = ||(x_q-x_p)×(x_r-x_p)||,
dotp = pq ⋅ pr,
dotq = (x_q-x_r) ⋅ pq,
dotr = qr⋅ pr


angle(k, j, i, x) = arccos((x_oj - x_k)⋅(x_oi-x_k)/(||(x_oj - x_k)||⋅||(x_oi-x_k)||)) where i,j,k ∈ ℤ vertices, x_i ∈ ℝ^3 ,
oj, oi = OrientedVertices(k, j, i)


Ax(i, x) = x_i - t K  where i ∈ ℤ vertices, x_i ∈ ℝ^3,
A = (sum_(f ∈ FaceNeighbors(i)) area(f, i, x)),
K = 1/(2A)(sum_(j ∈ VertexOneRing(i)) (cot(α) + cot(β))(x_j - x_i) 
where k, l = OppositeVertices(GetEdgeIndex(i,j)),
α = angle(k, j, i, x),
β = angle(l, i, j, x) )
