VertexOneRing, Faces from Neighborhoods(M)
M ∈ mesh
x_i ∈ ℝ^3  


UpdateStep(v0, v1, v2, d) = { p if s_1,1 < 0 and s_2,1 < 0 
			min(d_(v1)+||x1||, d_(v2)+||x2||) otherwise where v0,v1,v2 ∈ ℤ vertices, d_i ∈ ℝ,
x1 = x_(v1) - x_(v0),
x2 = x_(v2) - x_(v0),
X = [x1 x2],
t = [d_(v1) d_(v2)]ᵀ,
Q = (XᵀX)⁻¹,
`1` = [1 ; 1],
p = (`1`ᵀQt + sqrt((`1`ᵀQt)² - `1`ᵀQ`1` ⋅ (tᵀQt - 1)))/ (`1`ᵀQ`1`),
n = XQ(t- p ⋅`1`),
s = QXᵀn

GetNextLevel(U) = v - s where U_i  ∈  {ℤ} vertices,
s = ∪_i U_i,
v = VertexOneRing(s)

GetRangeLevel(U, a, b) = ∪_(i=a)^b U_i where U_j  ∈  {ℤ} vertices, a,b ∈ ℤ index


GetLevelSequence(U) = { sequence(U, n) if |n| ≠ 0
                        U otherwise where U_i  ∈  {ℤ} vertices,
n = GetNextLevel(U)




GetDistanceForV(V, v, d) =  where V_i  ∈  {ℤ} vertices,v ∈ ℤ vertices,d_i  ∈  ℝ,
newD = {UpdateStep(v, v1, v2, d) for f ∈ Faces(v)}



DistanceMap(i,j,k,d,V) = where i,j,k ∈ ℤ, d_i
